# MovieDb

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keys.properties
app/src/androidTest/java/com/kartik/openmoviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kartik/salesforcechallenege/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartik/openmoviedb/: MainApplication.kt
app/src/main/java/com/kartik/openmoviedb/data/: MovieRepository.kt  Resource.kt
app/src/main/java/com/kartik/openmoviedb/data/local/: MovieDao.kt  MovieRoomDb.kt
app/src/main/java/com/kartik/openmoviedb/data/remote/: MovieRemoteService.kt  MovieRemoteServiceImpl.kt
app/src/main/java/com/kartik/openmoviedb/model/: Movies.kt
app/src/main/java/com/kartik/openmoviedb/ui/: MainActivity.kt
app/src/main/java/com/kartik/openmoviedb/ui/details/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/kartik/openmoviedb/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/kartik/openmoviedb/ui/search/: MovieListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kartik/openmoviedb/util/: InfiniteScrollListener.kt
app/src/main/java/com/kartik/salesforcechallenege/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kartik/salesforcechallenege/data/: MovieRepository.kt  Resource.kt
app/src/main/java/com/kartik/salesforcechallenege/data/local/: MovieDao.kt  MovieRoomDb.kt
app/src/main/java/com/kartik/salesforcechallenege/data/remote/: MovieRemoteService.kt  MovieRemoteServiceImpl.kt
app/src/main/java/com/kartik/salesforcechallenege/model/: Movies.kt
app/src/main/java/com/kartik/salesforcechallenege/ui/: MainActivity.kt
app/src/main/java/com/kartik/salesforcechallenege/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kartik/salesforcechallenege/ui/details/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/kartik/salesforcechallenege/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/kartik/salesforcechallenege/util/: InfiniteScrollListener.kt
app/src/main/res/drawable/: button_foreground.xml  ic_favorite_black_24dp.xml  ic_favorite_empty.xml  ic_favorite_fill.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_favorites.xml  fragment_movie_details.xml  fragment_search.xml  movie_list.xml  movie_list_item.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-w900dp/: integers.xml
app/src/test/java/com/kartik/openmoviedb/: ExampleUnitTest.kt
app/src/test/java/com/kartik/salesforcechallenege/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
