<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
            android:id="@+id/movie_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="@string/search_hint"
            app:defaultQueryHint="@string/search_hint"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            app:iconifiedByDefault="true"
            android:focusable="true"
            android:clickable="true"
            android:background="#e6e6e6"/>

    <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/movie_list"
            android:layout_below="@+id/movie_sv"/>

    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

</RelativeLayout>